<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Super Galactic Age Calculator</title>
</head>

<body>
  <div>
    <h1 id="h1">Welcome to the Super Galactic Interplanetary Age calculator</h1>
    <img src="./assets/images/space.jpg" alt="cool space photo!" />
  </div>
  <div>
    <form id="userForm">
      <label for="inputName">Enter your name here:</label>
      <input id="inputName" type="text" name="inputName">
      <label for="inputAge">Enter your age here:</label>
      <input id="inputAge" type="text" name="inputAge">
      <button id="submit"> Submit </button>
    </form>
    <ul id="response"></ul>
  </div>
  <p>Click on a planet to see how old you are on that planet and how much time has passed since your birthday 5 years ago on earth!</p>
  <button id="mercury"> Mercury</button>
  <div id="mercResponse" class="hidden">
    <p> Your age on the planet Mercury: <span id="displayAge"> </span></p>
    <p> <span id="displayTimePassed"> </span> years have passed on Mercury</p>
  </div>
  <button id="venus"> Venus</button>
  <div id="venResponse" class="hidden">
    <p>Your age on the planet Venus: <span id="displayVenusAge"> </span></p>
    <p> <span id="displayTimePassedVenus"> </span> years have passed on Venus</p>
  </div>
  <button id="mars"> Mars</button>
  <div id="marsResponse" class="hidden">
    <p>Your age on the planet Mars: <span id="displayMarsAge"> </span></p>
    <p> <span id="displayTimePassedMars"> </span> years have passed on Mars</p>
  </div>
  <button id="jupiter"> Jupiter</button>
  <div id="jupResponse" class="hidden">
    <p>Your age on the planet Mars: <span id="displayJupAge"> </span></p>
    <p> <span id="displayTimePassedJupiter"> </span> years have passed on Jupiter</p>
  </div>

</body>

</html>